# cyberinfrastructure-knowledge-network

./: .env  .gitignore  .readthedocs.yaml  CHANGELOG.md  GettingStarted.md  Makefile  README.md  ci-component.yml  config.yaml  config.yml  docker-compose.yml  requirements.txt  script.sh
.github/workflows/: ci.yml  ckn-ci.yml  ckn-tests.yml
accuracy/cep_engine/: README.md
capture-daemon/: Dockerfile  main.py  requirements.txt
capture_daemon/: Dockerfile  README.md  docker-compose.yml  main.py
cep_engine/aggregate/: Dockerfile
cep_engine/alert-agg/: pom.xml
cep_engine/alert-agg/src/main/java/org/d2i/ckn/: AggAlerter.java  StreamProcessorQoE.java
cep_engine/alert-agg/src/main/java/org/d2i/ckn/model/: JsonSerde.java
cep_engine/alert-agg/src/main/java/org/d2i/ckn/model/qoe/: AlertEvent.java  AverageAggregator.java
ckn/: pyvenv.cfg
ckn-broker/: docker-compose.yml  neo4jsink-oracle-events-connector.json  oracle_ingestion.cyperql  setup_connector.sh
ckn_broker/: docker-compose.yml  neo4jsink-cameratraps-power-summary-connector.json  neo4jsink-ckn-qoe-connector.json  neo4jsink-compiler-data-connector.json  neo4jsink-oracle-alerts-connector.json  neo4jsink-oracle-events-connector.json  oracle_ingestion.cyperql  setup_connector.sh
ckn_dashboard/: Dockerfile  Home.py  README.md  ckn_dashboard.py  ckn_kg.py  docker-compose.yml  llm_graph.py  requirements.txt  util.py
ckn_dashboard/modelcards/: mc_reconstructor.py
ckn_dashboard/pages/: 1_Camera_Traps.py  2_Alerts.py  3_CKN_Chat_Bot.py  4_Compiler_Profiler.py  5_Model Cards.py  5_Patra_Model_Cards.py
ckn_dashboard/test/: compiler_data_prod.py
ckn_kg/: ckn_llm_design.ipynb  constraints.cypher  dashboard.py  docker-compose.yml  llm_graph.py  llm_nodes.py  qa_tool.py  requirements.txt
ckn_kg/.streamlit/: config.toml
ckn_kg/init_scripts/: TACC_devices.sql  ingest_chameleon_nodes.py
components/broker/: docker-compose.yml
components/dashboard/: ckn_dashboard.py  requirements.txt
dashboard/: Dockerfile  README.md  app.py  ckn_dashboard.py  ckn_kg.py  docker-compose.yml  llm_graph.py  producer.py  requirements.txt  util.py
dashboard/modelcards/: mc_reconstructor.py  patra_kg_server.py
dashboard/pages/: 1_Camera_Traps.py  2_Alerts.py  3_CKN_Chat_Bot.py  4_Compiler_Optimization.py  4_Compiler_Profiler.py  5_Model Cards.py
dashboard/test/: compiler_data_prod.py
docs/: requirements.txt  topics.md
docs/source/: conf.py  index.rst
example/: Dockerfile  consumer.py  docker-compose.yml  producer.py  requirements.txt
examples/: Dockerfile  README.md  daemon.py  docker-compose.yml  event.json  main.py
examples/tests/: README.md  requirements.txt  test_daemon.py
kafka/: README.md  docker-compose.yml
oracle_ckn_daemon/: Dockerfile  docker-compose.yml  oracle_daemon.py  oracle_generator.py  requirements.txt
oracle_ckn_daemon/examples/: power_summary_report.json
patra_agent/: requirements.txt
patra_agent/cloud_services/: README.md  aggregate_events.py  docker-compose.yml
patra_agent/edge_device/: Dockerfile  docker-compose.yml  requirements.txt  rest_generator.py
patra_agent/edge_server/: Dockerfile  docker-compose.yml  model.py  requirements.txt  server.py  server_utils.py
plugins/ckn-mqtt-cameratraps/: Dockerfile  README.md  docker-compose.yml  requirements.txt
plugins/ckn_inference_daemon/: Dockerfile  docker-compose.yml  model.py  requirements.txt  server.py  util.py
plugins/ckn_oracle_daemon/: README.md  daemon.py
plugins/example/: daemon.py  docker-compose.yml  event.json
plugins/experiment-alerts/: Dockerfile  README.md  cypher_queries.py  docker-compose.yml  experiment_monitor.py  requirements.txt
plugins/oracle_ckn_daemon/: Dockerfile  README.md  check_container_ready.sh  daemon.py  docker-compose.yml  oracle_daemon.py  power_processor.py  requirements.txt  touch.py
plugins/power_consumption/: daemon.py  docker-compose.yml  model.py  requirements.txt
plugins/power_monitoring/: analysis.ipynb
power/: README.md  script.sh
power/camera_traps/: Dockerfile  cpu.json  main.py  metadata.json  write_to_vol.py
tests/: README.md  requirements.txt  test_broker.py  test_neo4j_constraints.py
(+169 files in other folders)
