# stream processor configuration
stream.input.topic = request-raw
stream.output.topic = alert-raw
stream.group.id = icicle-cameratraps-2
stream.kafka.servers = localhost:9092
stream.kafka.clientId = stream-processor